h=2;
Point(1) = {50.0,50.0,0,h};
Point(2) = {50.0,-50.0,0,h};
Point(3) = {-50.0,-50.0,0,h};
Point(4) = {-50.0,50.0,0,h};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Line Loop(1) = {1,2,3,4};
Point(5) = {-35.0,45.0,0,h};
Point(6) = {-45.0,45.0,0,h};
Point(7) = {-45.0,35.0,0,h};
Point(8) = {-35.0,35.0,0,h};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Line Loop(2) = {5,6,7,8};
Point(9) = {5.0,35.0,0,h};
Point(10) = {5.0,45.0,0,h};
Point(11) = {-5.0,45.0,0,h};
Point(12) = {-5.0,35.0,0,h};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,9};
Line Loop(3) = {9,10,11,12};
Point(13) = {15.0,35.0,0,h};
Point(14) = {25.0,35.0,0,h};
Point(15) = {25.0,45.0,0,h};
Point(16) = {15.0,45.0,0,h};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,13};
Line Loop(4) = {13,14,15,16};
Point(17) = {-45.0,25.0,0,h};
Point(18) = {-45.0,15.0,0,h};
Point(19) = {-35.0,15.0,0,h};
Point(20) = {-35.0,25.0,0,h};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,17};
Line Loop(5) = {17,18,19,20};
Point(21) = {-15.0,25.0,0,h};
Point(22) = {-25.0,25.0,0,h};
Point(23) = {-25.0,15.0,0,h};
Point(24) = {-15.0,15.0,0,h};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,21};
Line Loop(6) = {21,22,23,24};
Point(25) = {5.0,-5.0,0,h};
Point(26) = {5.0,5.0,0,h};
Point(27) = {-5.0,5.0,0,h};
Point(28) = {-5.0,-5.0,0,h};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,25};
Line Loop(7) = {25,26,27,28};
Point(29) = {35.0,-5.0,0,h};
Point(30) = {45.0,-5.0,0,h};
Point(31) = {45.0,5.0,0,h};
Point(32) = {35.0,5.0,0,h};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,29};
Line Loop(8) = {29,30,31,32};
Point(33) = {-45.0,-15.0,0,h};
Point(34) = {-45.0,-25.0,0,h};
Point(35) = {-35.0,-25.0,0,h};
Point(36) = {-35.0,-15.0,0,h};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,33};
Line Loop(9) = {33,34,35,36};
Point(37) = {25.0,-15.0,0,h};
Point(38) = {15.0,-15.0,0,h};
Point(39) = {15.0,-25.0,0,h};
Point(40) = {25.0,-25.0,0,h};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,37};
Line Loop(10) = {37,38,39,40};
Point(41) = {45.0,-25.0,0,h};
Point(42) = {45.0,-15.0,0,h};
Point(43) = {35.0,-15.0,0,h};
Point(44) = {35.0,-25.0,0,h};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,41};
Line Loop(11) = {41,42,43,44};
Plane Surface(1) = {1,2,3,4,5,6,7,8,9,10,11};
Physical Surface("Bulk") = {1};
Physical Line("Boundary") = {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44};
Periodic Line{3} = {-1};
Physical Line("Periodic_x_a") = {3};
Physical Line("Periodic_x_b") = {1};
Periodic Line{2} = {-4};
Physical Line("Periodic_y_a") = {2};
Physical Line("Periodic_y_b") = {4};
