h=1.5;
Point(1) = {-50.0,-50.0,0,h};
Point(2) = {-50.0,50.0,0,h};
Point(3) = {50.0,50.0,0,h};
Point(4) = {50.0,-50.0,0,h};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
Line Loop(1) = {1,2,3,4};
Point(5) = {-25.0,35.0,0,h};
Point(6) = {-15.0,35.0,0,h};
Point(7) = {-15.0,45.0,0,h};
Point(8) = {-25.0,45.0,0,h};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,5};
Line Loop(2) = {5,6,7,8};
Point(9) = {-5.0,45.0,0,h};
Point(10) = {-5.0,35.0,0,h};
Point(11) = {5.0,35.0,0,h};
Point(12) = {5.0,45.0,0,h};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,9};
Line Loop(3) = {9,10,11,12};
Point(13) = {25.0,25.0,0,h};
Point(14) = {15.0,25.0,0,h};
Point(15) = {15.0,15.0,0,h};
Point(16) = {25.0,15.0,0,h};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,13};
Line Loop(4) = {13,14,15,16};
Point(17) = {5.0,-5.0,0,h};
Point(18) = {5.0,5.0,0,h};
Point(19) = {-5.0,5.0,0,h};
Point(20) = {-5.0,-5.0,0,h};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,17};
Line Loop(5) = {17,18,19,20};
Point(21) = {-25.0,-25.0,0,h};
Point(22) = {-15.0,-25.0,0,h};
Point(23) = {-15.0,-15.0,0,h};
Point(24) = {-25.0,-15.0,0,h};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,21};
Line Loop(6) = {21,22,23,24};
Point(25) = {-45.0,-35.0,0,h};
Point(26) = {-45.0,-45.0,0,h};
Point(27) = {-35.0,-45.0,0,h};
Point(28) = {-35.0,-35.0,0,h};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,25};
Line Loop(7) = {25,26,27,28};
Point(29) = {-15.0,-35.0,0,h};
Point(30) = {-25.0,-35.0,0,h};
Point(31) = {-25.0,-45.0,0,h};
Point(32) = {-15.0,-45.0,0,h};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,29};
Line Loop(8) = {29,30,31,32};
Point(33) = {5.0,-45.0,0,h};
Point(34) = {5.0,-35.0,0,h};
Point(35) = {-5.0,-35.0,0,h};
Point(36) = {-5.0,-45.0,0,h};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,33};
Line Loop(9) = {33,34,35,36};
Plane Surface(1) = {1,2,3,4,5,6,7,8,9};
Physical Surface("Bulk") = {1};
Physical Line("Boundary") = {5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36};
Periodic Line{1} = {-3};
Physical Line("Periodic_x_a") = {1};
Physical Line("Periodic_x_b") = {3};
Periodic Line{4} = {-2};
Physical Line("Periodic_y_a") = {4};
Physical Line("Periodic_y_b") = {2};
