absl-py==2.1.0
appnope==0.1.4
asttokens==2.4.1
backcall==0.2.0
cached-property==2.0.1
cachetools==5.5.0
chex==0.1.7
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
dm-tree==0.1.8
etils==1.3.0
executing==2.1.0
flax==0.7.2
fonttools==4.54.1
gmsh==4.13.1
icosphere==0.1.3
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
jax==0.4.13
jaxlib==0.4.13
jedi==0.19.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
markdown-it-py==3.0.0
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.2.0
msgpack==1.1.0
nest-asyncio==1.6.0
networkx==3.1
nptyping==2.5.0
numpy==1.24.4
openbte==3.0.16
opt_einsum==3.4.0
optax==0.1.8
orbax-checkpoint==0.2.3
packaging==24.1
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickle5==0.0.11
pickleshare==0.7.5
pillow==10.4.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.2.0
rich==13.9.4
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.6
six==1.16.0
sqlitedict==2.1.0
stack-data==0.6.3
tenacity==9.0.0
tensorstore==0.1.45
tifffile==2023.7.10
toolz==1.0.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.1
wcwidth==0.2.13
zipp==3.20.2
